# StockTradingBotServer

./: .gitignore
ServerTradingCore/: ServerTradingCore.sln  ServerTradingCore.vcxproj
TradingBotWeb/: build.gradle  settings.gradle
TradingBotWeb/PackageProject/: PackageProject.py  UnPackageProject.py
TradingBotWeb/src/: a.css  a.html
TradingBotWeb/src/main/java/com/springboot/: TradingBotWebApplication.java
TradingBotWeb/src/main/java/com/springboot/config/: RestTemplateConfig.java
TradingBotWeb/src/main/java/com/springboot/controller/: CustomErrorController.java  FaviconController.java  HomeController.java  VisitorController.java
TradingBotWeb/src/main/java/com/springboot/data/: UniqueVisitorRepository.java  VisitorRepository.java  VisitorService.java
TradingBotWeb/src/main/java/com/springboot/interceptor/: VisitorInterceptor.java
TradingBotWeb/src/main/java/com/springboot/model/: UniqueVisitor.java  VisitorCount.java  VisitorStats.java
TradingBotWeb/src/main/resources/: application.properties
TradingBotWeb/src/main/resources/static/css/: home.css
TradingBotWeb/src/main/resources/static/js/: home.js
TradingBotWeb/src/main/resources/templates/: home.html  support.html
TradingCore/: Login.cpp  Login.h  TradingCore.sln  TradingCore.vcxproj  main.cpp
TradingCore/Core/: Application.cpp  Application.h  LiftCycle.cpp  LiftCycle.h  Log.cpp  Log.h
TradingCore/Trade/: Account.cpp  Account.h
TradingCore/Utility/: Convert.cpp  Convert.h  Directory.cpp  Directory.h  String.cpp  String.h
